{
  "routes": {
    "/": {
      "GET": {
        "description": "Get all available API routes",
        "whitelist": [],
        "blacklist": []
      }
    },
    "/processPDF": {
      "POST": {
        "description": "Process a PDF file",
        "whitelist": [],
        "blacklist": []
      }
    },
    "/ping": {
      "GET": {
        "description": "Get status of all Snapshot services",
        "whitelist": ["admin"],
        "blacklist": []
      }
    },
    "/genshare/health": {
      "GET": {
        "description": "Get status of GenShare services",
        "whitelist": ["admin"],
        "blacklist": []
      }
    },
    "/grobid/health": {
      "GET": {
        "description": "Get status of GROBID services",
        "whitelist": ["admin"],
        "blacklist": []
      }
    },
    "/datastet/health": {
      "GET": {
        "description": "Get status of DataStet services",
        "whitelist": ["admin"],
        "blacklist": []
      }
    }
  }
}