{
  "routes": {
    "/": {
      "GET": {
        "description": "Get all available API routes",
        "allowed": [],
        "blocked": []
      }
    },
    "/processPDF": {
      "POST": {
        "description": "Process a PDF file",
        "allowed": [],
        "blocked": []
      }
    },
    "/reports/search": {
      "GET": {
        "description": "Get reports by request ID",
        "allowed": ["admin"],
        "blocked": []
      }
    },
    "/links/refresh": {
      "POST": {
        "description": "Refresh article ID links from S3",
        "allowed": ["admin"],
        "blocked": []
      }
    },
    "/ping": {
      "GET": {
        "description": "Get status of all Snapshot services",
        "allowed": ["admin"],
        "blocked": []
      }
    },
    "/genshare/health": {
      "GET": {
        "description": "Get status of GenShare services",
        "allowed": ["admin"],
        "blocked": []
      }
    },
    "/grobid/health": {
      "GET": {
        "description": "Get status of GROBID services",
        "allowed": ["admin"],
        "blocked": []
      }
    },
    "/datastet/health": {
      "GET": {
        "description": "Get status of DataStet services",
        "allowed": ["admin"],
        "blocked": []
      }
    }
  }
}