{
  "admin": {
    "token": "xxx",
    "client_secret": "xxx",
    "rateLimit": {
      "max": 200,
      "windowMs": 0
    },
    "genshare": {
      "authorizedVersions": [
        "latest"
      ],
      "defaultVersion": "latest",
      "fieldOrder": [],
      "availableFields": [],
      "restrictedFields": [
        "data_on_request__gs",
        "data_in_si__gs",
        "data_url__gs",
        "non-functional_urls__gs"
      ],
      "options": {
        "editorial_policy": {
          "available": ["PLOS", "TFOD", "SURR"],
          "default": "TFOD"
        }
      }
    },
    "reports": {
      "authorizedVersions": [
        "Admin (v0.1)",
        "PLOS (v0.1)",
        "Generic (v0.1)",
        "PLOS (v0.2)",
        "TFOD (v0.2)"
      ],
      "defaultVersion": "Admin (v0.1)"
    }
  },
  "test": {
    "token": "xxx",
    "client_secret": "xxx",
    "rateLimit": {
      "max": 100,
      "windowMs": 900000
    },
    "googleSheets": {
      "enabled": true,
      "spreadsheetId": "your_spreadsheet_id_here",
      "sheetName": "SnapShot Response"
    },
    "genshare": {
      "authorizedVersions": [
        "latest"
      ],
      "defaultVersion": "",
      "fieldOrder": [],
      "availableFields": [],
      "restrictedFields": [
        "data_on_request__gs",
        "data_in_si__gs",
        "data_url__gs",
        "non-functional_urls__gs"
      ],
      "options": {
        "editorial_policy": {
          "available": ["PLOS", "TFOD", "SURR"],
          "default": "TFOD"
        }
      }
    },
    "reports": {
      "authorizedVersions": [
        "Generic (v0.1)"
      ],
      "defaultVersion": "Generic (v0.1)"
    }
  }
}