{
  "admin": {
    "token": "XXXX",
    "rateLimit": {
      "max": 200,
      "windowMs": 0
    },
    "genshare": {
      "authorizedVersions": ["v1.0.0", "v2.0.0"],
      "defaultVersion": "v1.0.0",
      "responseFilter": {
        "availableFields": [],
        "restrictedFields": []
      }
    }
  },
  "test": {
    "token": "XXXX",
    "rateLimit": {
      "max": 100,
      "windowMs": 900000
    },
    "genshare": {
      "authorizedVersions": ["v1.0.0"],
      "defaultVersion": "v1.0.0",
      "responseFilter": {
        "availableFields": ["property1", "property2", "property3"],
        "restrictedFields": ["property4"]
      }
    }
  }
}